<html>
  <head>
    <style>
    .container1
    {
      height:180px;
      background-color:#fefee2;
      padding-top: 20px;
      padding-left:20px;
    }
    #he10{
      font-family: "Philosopher";
      color: white;
      padding-left: 5px;
      padding-top: 5px;
    }
    #c1
    {
      background-color:#009688;
    }
    #bcon1
    {
      border-radius: 25px;
      color: white;
      margin-right: 15px;
      background-color:#009688;
    border: none;
    color: white;
    opacity: 0.6;
    transition: 0.3s;
    cursor: pointer;
      padding: 16px 32px;
      margin-left: 10px;
      text-align: center;
     font-size: 16px;
    }
    #bcon1:hover{
      opacity:1;
    }
    input[type=text] {
  padding: 0;
  height: 30px;
  position: relative;
  left: 0;
  outline: none;
  border: 1px solid #cdcdcd;
  border-color: rgba(0, 0, 0, .15);
  background-color: white;
  font-size: 16px;
}
input[type=text]:hover{
  background-color: orange;
}

    </style>
</head>
<body>
  <div id="c1">
    <h1 id="he10" style="color:white;">Currency Converter</h1>

<div class="container1">
      <input type="text" value="0" name="from_VAL" id="from_VAL" placeholder="Enter amount" />
      <button id="bcon1" type="button" name="button" onclick="convert()"> Convert This!! </button>
    <br>
    <div class="medium-3 columns">
      <select id="from" class="postfix">
        <option value="AUD">AUD</option>
        <option value="AZN" >AZN</option>
        <option value="BHD" >BHD</option>
        <option value="CAD" >CAD</option>
        <option value="CHF" >CHF</option>
        <option value="EUR" >EUR</option>
        <option value="GBP" >GBP</option>
        <option value="INR" >INR</option>
        <option value="JOD" >JOD</option>
        <option value="KWD" >KWD</option>
        <option value="KYD" >KYD</option>
        <option value="OMR" >OMR</option>
        <option value="USD" selected>USD</option>
        <option value="UYU" >UYU</option>
      </select>
    </div>
    <p> to</p>
     <div class="medium-3 columns">
       <select id="to" class="postfix">
         <option value="AUD" >AUD</option>
         <option value="AZN" >AZN</option>
         <option value="BHD" >BHD</option>
         <option value="CAD" >CAD</option>
         <option value="CHF" >CHF</option>
         <option value="EUR" >EUR</option>
         <option value="GBP" >GBP</option>
         <option value="INR" selected>INR</option>
         <option value="JOD" >JOD</option>
         <option value="KWD" >KWD</option>
         <option value="KYD" >KYD</option>
         <option value="OMR" >OMR</option>
         <option value="USD">USD</option>
         <option value="UYU" >UYU</option>
       </select>
    </div>
    <br>
    <div class="medium-3 columns">
      <input type="text" id="to_VAL" readonly placeholder="get value" font-weight: bold;" value=0 />
    </div>
  </div>
</div>
  <script>
    function convert(){
      // console.log('Inside Convert!!!')
			// alert("a");
			var from =document.getElementById("from").value;
			var to = document.getElementById("to").value;
			var xmlhttp= new XMLHttpRequest();
			var url="https://free.currencyconverterapi.com/api/v6/convert?q="+from+"_"+to+"&compact=ultra&apiKey=44bbef74df526f28aa0a";
      // console.log(url)
			xmlhttp.open("GET", url, true);//async
			xmlhttp.send();
			xmlhttp.onreadystatechange=function(){
				if(this.readyState === 4 && this.status === 200 )
				{
					var result=this.responseText;
					console.log(result);
					var jsResult=JSON.parse(result);
          var q = from+"_"+to;
          console.log(q);
          console.log(jsResult[q]);
					// var one= jsResult.rates[to]/jsResult.rates[from];
					// var amount=document.getElementById("from");
          var amount = jsResult[q] * document.getElementById('from_VAL').value;
          console.log(amount);
					document.getElementById("to_VAL").value= amount;
				}
      }//http://api.fixer.io/latest?symbols=
    } //https://free.currencyconverterapi.com/api/v6/convert
  </script>
</body>
</html>
